{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DuzTPmgiDl1JT4rKt0uN2",
      "type": "rectangle",
      "x": 310.5360107421875,
      "y": 185.10198974609375,
      "width": 194.3250732421875,
      "height": 255.87020874023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1670446538,
      "version": 93,
      "versionNonce": 818328918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468033916,
      "link": null,
      "locked": false
    },
    {
      "id": "otXpbYgk00smrHDJSWCBt",
      "type": "rectangle",
      "x": 718.8693237304688,
      "y": 178.85198974609375,
      "width": 209.60284423828125,
      "height": 276.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1479645846,
      "version": 75,
      "versionNonce": 1053077654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0JePFHMxyrMxwIFjT8YF",
          "type": "arrow"
        }
      ],
      "updated": 1765468081364,
      "link": null,
      "locked": false
    },
    {
      "id": "BKSRxSR7eSSiSAlZk06qE",
      "type": "text",
      "x": 771.6470947265625,
      "y": 251.76864624023438,
      "width": 110.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 947018262,
      "version": 14,
      "versionNonce": 923574794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468046380,
      "link": null,
      "locked": false,
      "text": "transilation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rC6RtRYbW2gbqEqXulm5",
      "type": "text",
      "x": 782.7582397460938,
      "y": 312.8797607421875,
      "width": 93.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 523892950,
      "version": 11,
      "versionNonce": 1540687190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468051908,
      "link": null,
      "locked": false,
      "text": "sentiment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentiment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVV23gvJ2ipQwU3gg1yJI",
      "type": "text",
      "x": 798.73046875,
      "y": 383.0186462402344,
      "width": 96.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 899953098,
      "version": 19,
      "versionNonce": 1732834122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468058748,
      "link": null,
      "locked": false,
      "text": "Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0vEuAzyfFIdTsTZNsDA1",
      "type": "text",
      "x": 790.3970947265625,
      "y": 143.43531799316406,
      "width": 134.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 950214870,
      "version": 15,
      "versionNonce": 1038460426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468069844,
      "link": null,
      "locked": false,
      "text": "App - Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App - Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0JePFHMxyrMxwIFjT8YF",
      "type": "arrow",
      "x": 705.6748657226562,
      "y": 294.1297607421875,
      "width": 166.7860107421875,
      "height": 3.157562255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 596061066,
      "version": 35,
      "versionNonce": 25463638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468081364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.7860107421875,
          -3.157562255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otXpbYgk00smrHDJSWCBt",
        "focus": 0.14638974551524547,
        "gap": 13.1944580078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAkkGk3_fr0pF7vyXUKbU",
      "type": "text",
      "x": 384.1471252441406,
      "y": 288.57421875,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 39109258,
      "version": 15,
      "versionNonce": 339519754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765468159612,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}